stages:
  - test-dev-webclient
  - build-dev-webclient
  - test-prod-webclient
  - build-prod-webclient
  - build-dev-webapi
  - build-prod-webapi

test-dev-webclient:
  image: trion/ng-cli-karma:latest
  stage: test-dev-webclient
  allow_failure: false
  before_script:
    - cd web-client/
  script:
    - npm run clean:sources
    - npm install && npx npm-force-resolutions && npm install
    - node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test --code-coverage --progress false --watch false
  coverage: '/Lines \W+: (\d+\.\d+)%.*/'
  only:
    - dev


test-prod-webclient:
  image: trion/ng-cli-karma:latest
  stage: test-prod-webclient
  allow_failure: false
  before_script:
    - cd web-client/
  script:
    - npm run clean:sources
    - npm install && npx npm-force-resolutions && npm install
    - node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test --code-coverage --progress false --watch false
  coverage: '/Lines \W+: (\d+\.\d+)%.*/'
  only:
    - master


build-dev-webclient:
  image: trion/ng-cli-karma:latest
  stage: build-dev-webclient
  allow_failure: false
  before_script:
    - cd web-client/
  script:
    - npm run clean:sources
    - npm install && npx npm-force-resolutions && npm install
    - node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=development
  only:
    - dev


build-prod-webclient:
  image: trion/ng-cli-karma:latest
  stage: build-prod-webclient
  allow_failure: false
  before_script:
    - cd web-client/
  script:
    - npm run clean:sources
    - npm install && npx npm-force-resolutions && npm install
    - node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=production
  only:
    - master


build-dev-webapi:
  image: gradle:latest
  stage: build-dev-webapi
  before_script:
    - cd web-api/
  script:
    - ./gradlew clean
    - ./gradlew build -x test --refresh-dependencies --no-build-cache
  only:
    - dev


build-prod-webapi:
  image: gradle:latest
  stage: build-prod-webapi
  before_script:
    - cd web-api/
  script:
    - ./gradlew clean
    - ./gradlew build -x test --refresh-dependencies --no-build-cache
  only:
    - master
