# WEB-CLIENT DOCKERFILE PRODUCTION with trion/ng-cli-karma:latest image

FROM trion/ng-cli-karma:latest as builded-image

WORKDIR /web-client

COPY ./web-client/package.json /web-client/package.json

RUN npm run clean:sources

RUN npm install && npx npm-force-resolutions && npm install

COPY ./web-client /web-client

RUN rm -rf /web-client/config

RUN node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test --code-coverage --progress false --watch false

RUN node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=production


# WEB-CLIENT DOCKERFILE PRODUCTION with nginx:alpine image

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builded-image /web-client/dist/web-client /usr/share/nginx/html
COPY ./web-client/config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./web-client/config/nginx/default.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
