spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.initialization-mode=always

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT:8080}
server.error.include-stacktrace=always

spring.h2.console.enabled=true

spring.security.user.roles=ROLE_GUEST,ROLE_USER,ROLE_ADMIN

aadbdt.login.url=/api/v1/user/login

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
