export const data = {
    OPTIONS_TITLE: 'Choisissez vos options',
    TITLE: 'Titre',
    DESCRIPTION: 'Ajouter une description',
    DESCRIPTION_PLACEHOLDER: 'Ecrivez votre description ici',
    SELECT_TAGS: 'Sélectionner un ou plusieurs tag(s)',
    SELECT_SIZE: 'Sélectionner une taille',
    SELECT_FORMAT: 'Sélectionner un format',
    SELECT_FILTER: 'Sélectionner un filtre',
    LOADING: 'Chargement',
    TAGS_NOT_FOUND: 'Aucun tag n\'a été trouvé',
    SIZE_NOT_FOUND: 'Aucune taille n\'a été trouvé',
    FORMATS_NOT_FOUND: 'Aucun format n\'a été trouvé',
    FILTERS_NOT_FOUND: 'Aucun filtre n\'a été trouvé',
    UPLOAD_ACTION: 'Télécharger ma photo',
    CLEAR_ACTION: 'Effacer',
    SAVE_ACTION: 'Sauvegarder ma photo',
    PHOTO_SECTION: 'Image à télécharger',
    NO: 'Non',
    YES: 'Oui',
    SAVE_QUESTION: 'Etes-vous sur de vouloir sauvegarder cette photo ?',
    ASPECT_RATIO: 'Conserver le coefficient d\'aspect',
    HEIGHT: 'Hauteur',
    WIDTH: 'Largeur'
};
