export const data = {
    OPTIONS_TITLE: 'Choose your options',
    TITLE: 'Title',
    DESCRIPTION: 'Add a description',
    DESCRIPTION_PLACEHOLDER: 'Enter your description here',
    SELECT_TAGS: 'Select tags',
    SELECT_SIZE: 'Select a size',
    SELECT_FORMAT: 'Select a format',
    SELECT_FILTER: 'Select a filter',
    LOADING: 'Loading',
    TAGS_NOT_FOUND: 'No tags have been found',
    SIZE_NOT_FOUND: 'No size have been found',
    FORMATS_NOT_FOUND: 'No format have been found',
    FILTERS_NOT_FOUND: 'No format have been found',
    UPLOAD_ACTION: 'Upload my photo',
    CLEAR_ACTION: 'Clear',
    SAVE_ACTION: 'Save my photo',
    PHOTO_SECTION: 'Image to upload',
    NO: 'No',
    YES: 'Yes',
    SAVE_QUESTION: 'Are you sure you want to save this picture?',
    ASPECT_RATIO: 'Keep aspect ratio',
    HEIGHT: 'Height',
    WIDTH: 'Width'
};
