version: '3.7'

services:

  aadbdt-database:
    image: mysql:5.7
    container_name: aadbdt-database
    env_file:
      - ./config/sql-db.env
    volumes:
      - ./sql-backup:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    networks:
      aadbdt-network:
        aliases:
          - aadbdt-database
    expose:
      - 3306
    ports:
      - '3306:3306'
    command: mysqld --default-authentication-plugin=mysql_native_password --max_allowed_packet=1073741824


networks:
  aadbdt-network:
    external: true
